{
  "name": "mge-next",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "bun@1.x.x",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=999999.0.0",
    "pnpm": ">=999999.0.0",
    "yarn": ">=999999.0.0"
  },
  "scripts": {
    "preinstall": "node -e \"const ua = process.env.npm_config_user_agent; if (!ua || !ua.startsWith('bun/')) { process.stderr.write('\\n\\x1b[31mError: This project requires bun. Use: bun install\\x1b[0m\\n\\n'); process.exit(1); }\"",
    "dev": "vite dev",
    "dev:prod": "bun --env-file=.env.production run dev",
    "build": "prisma generate && vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo '' && husky",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "generate": "prisma generate",
    "migrate": "prisma migrate deploy",
    "migrate:prod": "dotenv -e .env.production -- prisma migrate deploy",
    "start:prod": "bunx prisma migrate deploy && bun run ./build/index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "boundary-check": "bun run scripts/boundary-check.ts",
    "db:studio": "prisma studio",
    "db:studio:prod": "dotenv -e .env.production -- prisma studio",
    "knip": "knip",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "bun --env-file=.env.test playwright test",
    "test:e2e:ui": "bun --env-file=.env.test playwright test --ui",
    "migrate:test": "dotenv -e .env.test -- prisma migrate deploy",
    "formats:open-seasons": "bun run scripts/open-team-format-seasons.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/archiver": "^8.0.0",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "husky": "^9.1.7",
    "knip": "^6.32.2",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "prisma": "^7.9.1",
    "svelte": "^5.56.9",
    "svelte-check": "^4.7.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "trustedDependencies": [
    "@prisma/client",
    "@prisma/engines",
    "@tailwindcss/oxide",
    "prisma"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1110.0",
    "@aws-sdk/s3-request-presigner": "^3.1110.0",
    "@milkdown/crepe": "^7.22.1",
    "@milkdown/kit": "7.22.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/jsonwebtoken": "^9.0.10",
    "archiver": "^8.0.0",
    "chart.js": "^4.5.1",
    "diff": "^9.0.0",
    "flag-icons": "^7.5.0",
    "fuse.js": "^7.5.0",
    "jsonwebtoken": "^9.0.3",
    "node-steam-openid": "^2.0.0",
    "pg": "^8.23.0",
    "svelte-dnd-action": "^0.9.78",
    "svelte-exmarkdown": "^5.0.2",
    "tailwindcss": "^4.3.3",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.4.3"
  },
  "lint-staged": {
    "*.{js,ts,svelte,css,html,json,md,yaml,yml}": "prettier --check"
  }
}
